source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = false
}

# =========================
# STAR ANIMATION (SUBTLE)
# =========================
label {
    text = cmd[update:2] ~/.config/hypr/scripts/lock_stars.sh
    font_family = JetBrainsMono Nerd Font
    font_size = 18
    color = rgb(ffffff)

    position = 0, 160
    halign = center
    valign = center
}


# =========================
# BIG WEEKDAY (CENTER)
# =========================
label {
    monitor =
    text = cmd[update:600] date "+%A"
    font_family = JetBrainsMono Nerd Font
    font_size = 110
    color = rgb(ffffff)

    position = 0, 0
    halign = center
    valign = center
}

# =========================
# DATE (UNDER WEEKDAY)
# =========================
label {
    monitor =
    text = cmd[update:600] date "+%-d %B %Y"
    font_family = JetBrainsMono Nerd Font
    font_size = 26
    color = $font_color

    position = 0, -90
    halign = center
    valign = center
}

# =========================
# PASSWORD INPUT (BOTTOM)
# =========================
input-field {
    monitor =
    size = 650, 100
    position = 0, -320
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

